<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b927aa0e23.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/styles.css" />
    <link rel="stylesheet" href="./assets/responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <div class="header-logo">
        <a href="#" class="header-logo_link">WATCHER</a>
      </div>
      <div class="header__navbar hide-on-mobile-tablet">
        <ul class="header__navbar-list">
          <li class="header__navbar-item">
            <a href="#" class="header__navbar-link">Home</a>
          </li>
          <li class="header__navbar-item">
            <a href="#" class="header__navbar-link">About</a>
          </li>
          <li class="header__navbar-item">
            <a href="#" class="header__navbar-link">Our watches</a>
          </li>
          <li class="header__navbar-item">
            <a href="#" class="header__navbar-link">Confact us</a>
          </li>
          <li class="header__navbar-item header__navbar-search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </div>
      <div class="header__navbar-btn hide-on-pc">
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <div class="grid">
      <div class="row">
        <div class="col l-12 c-12 m-12">
          <div class="slider-show">
            <div class="slider-wrapper">
              <div class="slider-list">
                <div class="slider sl1">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider sl2">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider sl3">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider sl4">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider sl1">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider sl1">
                  <div class="grid wide">
                    <div class="row">
                      <div class="col l-5 c-12 m-12">
                        <img
                          src="./assets/img/watch.png"
                          alt="img"
                          class="slider__img"
                        />
                      </div>
                      <div class="col l-7 c-12 m-12">
                        <div class="slider-content">
                          <h1 class="slider-content__text">STYLISH WATCHES</h1>
                          <span class="slider-content__description">
                            consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis nostrud exercitation ullamco l
                          </span>
                          <div class="slider-content__btn--wrap">
                            <a href="" class="primary-btn btn">Read More</a>
                            <a href="" class="secondary-btn btn">Contact US</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-control__btn--left">
              <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="slider-control__btn--right">
              <i class="fa-solid fa-angle-right"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="content-introduce">
        <div class="grid wide">
          <div class="row">
            <div class="col l-7 c-12 m-12">
              <h3 class="content-introduce__text">ABOUT OUR WATCH</h3>
              <span class="content-introduce__description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 'Content
                here, content here', making it
              </span>
              <a href="#" class="btn secondary-btn content-introduce__btn"
                >READ MORE</a
              >
            </div>
            <div class="col l-5 c-12 m-12">
              <img
                class="content-introduce__img"
                src="./assets/img/about.png"
                alt="img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="content-product">
        <h3 class="content-product__text">OUR WATCH BRANDS</h3>
        <p class="content-product__description">
          It is a long established fact that a reader will be distracted by the
          readable content of a page
        </p>
        <div class="content-product__list">
          <div class="grid">
            <div class="row">
              <div class="col l-2-4 c-12 m-6">
                <div class="product-item">
                  <div class="product-item__img--box">
                    <img
                      src="./assets/img/productItem/item-1.jpg"
                      alt="img"
                      class="product-item__img"
                    />
                    <a href="" class="btn product-item__btn">View More</a>
                  </div>
                  <p class="product-item__price"><span>$</span>40</p>
                  <p class="product-item__description">BEST WATCH</p>
                </div>
              </div>
              <div class="col l-2-4 c-12 m-6">
                <div class="product-item">
                  <div class="product-item__img--box">
                    <img
                      src="./assets/img/productItem/item-2.jpg"
                      alt="img"
                      class="product-item__img"
                    />
                    <a href="" class="btn product-item__btn">View More</a>
                  </div>
                  <p class="product-item__price"><span>$</span>40</p>
                  <p class="product-item__description">BEST WATCH</p>
                </div>
              </div>
              <div class="col l-2-4 c-12 m-6">
                <div class="product-item">
                  <div class="product-item__img--box">
                    <img
                      src="./assets/img/productItem/item-3.jpg"
                      alt="img"
                      class="product-item__img"
                    />
                    <a href="" class="btn product-item__btn">View More</a>
                  </div>
                  <p class="product-item__price"><span>$</span>40</p>
                  <p class="product-item__description">BEST WATCH</p>
                </div>
              </div>
              <div class="col l-2-4 c-12 m-6">
                <div class="product-item">
                  <div class="product-item__img--box">
                    <img
                      src="./assets/img/productItem/item-4.jpg"
                      alt="img"
                      class="product-item__img"
                    />
                    <a href="" class="btn product-item__btn">View More</a>
                  </div>
                  <p class="product-item__price"><span>$</span>40</p>
                  <p class="product-item__description">BEST WATCH</p>
                </div>
              </div>
              <div class="col l-2-4 c-12 m-6">
                <div class="product-item">
                  <div class="product-item__img--box">
                    <img
                      src="./assets/img/productItem/item-5.jpg"
                      alt="img"
                      class="product-item__img"
                    />
                    <a href="" class="btn product-item__btn">View More</a>
                  </div>
                  <p class="product-item__price"><span>$</span>40</p>
                  <p class="product-item__description">BEST WATCH</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-advantage">
        <div class="grid wide">
          <div class="row">
            <div class="col l-12 c-12 m-12">
              <h3 class="content-advantage__content">WHY CHOOSE US</h3>
              <p class="content-advantage__description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col l-6 c-12 m-12">
              <div class="content-advantage__item">
                <div class="content-advantage__img--wrap">
                  <img
                    src="./assets/img/contentIcon/feature-1.png"
                    alt=""
                    class="content-advantage__img"
                  />
                </div>
                <div class="content-advantage__topic--wrap">
                  <h3 class="content-advantage__topic">Fast Delivery</h3>
                  <p class="content-advantage__text">
                    variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                  </p>
                </div>
              </div>
            </div>
            <div class="col l-6 c-12 m-12">
              <div class="content-advantage__item">
                <div class="content-advantage__img--wrap">
                  <img
                    src="./assets/img/contentIcon/feature-2.png"
                    alt=""
                    class="content-advantage__img"
                  />
                </div>
                <div class="content-advantage__topic--wrap">
                  <h3 class="content-advantage__topic">Fast Delivery</h3>
                  <p class="content-advantage__text">
                    variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col l-6">
              <div class="content-advantage__item">
                <div class="content-advantage__img--wrap">
                  <img
                    src="./assets/img/contentIcon/feature-3.png"
                    alt=""
                    class="content-advantage__img"
                  />
                </div>
                <div class="content-advantage__topic--wrap">
                  <h3 class="content-advantage__topic">Fast Delivery</h3>
                  <p class="content-advantage__text">
                    variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                  </p>
                </div>
              </div>
            </div>
            <div class="col l-6">
              <div class="content-advantage__item">
                <div class="content-advantage__img--wrap">
                  <img
                    src="./assets/img/contentIcon/feature-4.png"
                    alt=""
                    class="content-advantage__img"
                  />
                </div>
                <div class="content-advantage__topic--wrap">
                  <h3 class="content-advantage__topic">Fast Delivery</h3>
                  <p class="content-advantage__text">
                    variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col l-12 c-12 m-12">
              <h3 class="content-advantage__content">TESTIMONIAL</h3>
              <p class="content-advantage__description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col l-12 c-12 m-12">
              <div class="content-advantage__slide-wrap">
                <div class="content-advantage__slide-list">
                  <div class="content-advantage__slide">
                    <div class="content-advantage__slide-client">
                      <img
                        src="./assets/img/client/client.jpg"
                        alt=""
                        class="content-advantage__slide-img"
                      />
                      <p class="content-advantage__client-name">Sandy Den</p>
                      <p class="content-advantage__client-office">
                        Many Variations
                      </p>
                    </div>
                    <div class="content-advantage__slide-content-box">
                      <p class="content-advantage__slide-content">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to
                        use a passage of Lorem Ipsum, you need to beThere are
                        many variations of passages
                      </p>
                    </div>
                  </div>
                  <div class="content-advantage__slide">
                    <div class="content-advantage__slide-client">
                      <img
                        src="./assets/img/client/client.jpg"
                        alt=""
                        class="content-advantage__slide-img"
                      />
                      <p class="content-advantage__client-name">Sandy Den</p>
                      <p class="content-advantage__client-office">
                        Many Variations
                      </p>
                    </div>
                    <div class="content-advantage__slide-content-box">
                      <p class="content-advantage__slide-content">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to
                        use a passage of Lorem Ipsum, you need to beThere are
                        many variations of passages
                      </p>
                    </div>
                  </div>
                  <div class="content-advantage__slide">
                    <div class="content-advantage__slide-client">
                      <img
                        src="./assets/img/client/client.jpg"
                        alt=""
                        class="content-advantage__slide-img"
                      />
                      <p class="content-advantage__client-name">Sandy Den</p>
                      <p class="content-advantage__client-office">
                        Many Variations
                      </p>
                    </div>
                    <div class="content-advantage__slide-content-box">
                      <p class="content-advantage__slide-content">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to
                        use a passage of Lorem Ipsum, you need to beThere are
                        many variations of passages
                      </p>
                    </div>
                  </div>
                  <div class="content-advantage__slide">
                    <div class="content-advantage__slide-client">
                      <img
                        src="./assets/img/client/client.jpg"
                        alt=""
                        class="content-advantage__slide-img"
                      />
                      <p class="content-advantage__client-name">Sandy Den</p>
                      <p class="content-advantage__client-office">
                        Many Variations
                      </p>
                    </div>
                    <div class="content-advantage__slide-content-box">
                      <p class="content-advantage__slide-content">
                        There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered alteration in
                        some form, by injected humour, or randomised words which
                        don't look even slightly believable. If you are going to
                        use a passage of Lorem Ipsum, you need to beThere are
                        many variations of passages
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content-advantage__slide-control">
                  <span class="content-advantage__slide-button active"
                    ><i class="fa-solid fa-circle"></i
                  ></span>
                  <span class="content-advantage__slide-button"
                    ><i class="fa-solid fa-circle"></i
                  ></span>
                  <span class="content-advantage__slide-button"
                    ><i class="fa-solid fa-circle"></i
                  ></span>
                  <span class="content-advantage__slide-button"
                    ><i class="fa-solid fa-circle"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-contact">
        <h3 class="content-contact__heading">NOW CONTACT US</h3>
        <div class="grid wide">
          <div class="row">
            <div class="col l-12 c-12 m-12">
              <form action="" class="content-contact__form">
                <div class="content-contact__form-input">
                  <input type="text" placeholder="NAME" />
                </div>
                <div class="content-contact__form-input">
                  <input type="email" placeholder="EMAIL" />
                </div>
                <div class="content-contact__form-input">
                  <input type="phone" placeholder="PHONE NUMBER" />
                </div>
                <div class="content-contact__form-input">
                  <input type="text" placeholder="MESSAGE" />
                </div>
                <button class="content-contact__form-btn">SEND</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="grid wide">
        <div class="row">
          <div class="col l-12 c-12 m-12">
            <div class="footer-logo">
              <a href="#" class="footer-logo_link">WATCHER</a>
            </div>
            <ul class="footer-social">
              <li class="footer-social__item">
                <a href="" class="footer-social__icon"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li class="footer-social__item">
                <a href="" class="footer-social__icon"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="footer-social__item">
                <a href="" class="footer-social__icon"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li class="footer-social__item">
                <a href="" class="footer-social__icon"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li class="footer-social__item">
                <a href="" class="footer-social__icon"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/script.js"></script>
  </body>
</html>
